@import "../shared/sass/common-mixins";
@import "../shared/sass/animations";

#wrapper
    +wrapper();
    animation: fade-in 1s ease-out;
    position: relative;

    p, h1
        color: $color-ohrkerzentherapie-main;

    p
        font-size: $font-size-normal;

    h1
        font-size: $font-size-normal;
        @media screen and (min-width: $tablet-min)
            font-size: $font-size-greater;
        @media screen and (min-width: $desktop-min)
            font-size: $font-size-greatest;
        
    .flexbox-wrapper
        @include wrapper ($width: 90%);
        margin-left: auto;
        margin-right: auto;
        @media screen and (min-width: $desktop-min)
            align-items: center;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            margin: 1rem;

        .img-container
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 448px;
            width: 100%;
            @media screen and (min-width: $desktop-min)
                flex-grow: 1;

            img
                width: 100%;

        .text-container
            margin-left: auto;
            margin-right: auto;
            padding: 2rem 1rem;
            position: relative;
            @media screen and (min-width: $desktop-min)
                flex-grow: 1;
                max-width: 450px;