@import "../shared/sass/common-mixins";
@import "../shared/sass/animations";

#wrapper
    +wrapper();
    animation: fade-in 1s ease-out;
    position: relative;

    p, h1, span, a
        color: $color-kontakt-main;

    p, span, a
        font-size: $font-size-normal;

    a:hover
        color: $color-kontakt-accent;

    h1
        font-size: $font-size-normal;
        @media screen and (min-width: $tablet-min)
            font-size: $font-size-greater;
        @media screen and (min-width: $desktop-min)
            font-size: $font-size-greatest;

    .greaterFontsize
        font-size: $font-size-greater;

    #owner-container
        padding: 5px 30px 17px;
        border: 4px solid $color-lightest;
        border-radius: 20px;

        .adress-padding
            padding-left: 1.37rem;