@import "../shared/sass/common-mixins";
@import "../shared/sass/animations";
@import "../shared/sass/media-sizes";

#wrapper
    +wrapper();
    animation: fade-in 1s ease-out;
    position: relative;

    p, td
        color: $color-kosten-main;
        font-size: $font-size-normal;

    h1
        color: $color-kosten-main;
        font-size: $font-size-normal;
        @media screen and (min-width: $tablet-min)
            font-size: $font-size-greater;
        @media screen and (min-width: $desktop-min)
            font-size: $font-size-greatest;

    div
        @media screen and (min-width: $desktop-min)
            display: none;

        div
            border: 4px solid white;
            border-radius: 20px;
            margin-bottom: 2rem;
            margin-top: 2rem;
            padding: 1rem;
            text-align: center;

            p:nth-child(3)
                font-size: $font-size-smaller;
                margin: 0;
                position: relative;
                top: -10px;

    table
        display: none;
        @media screen and (min-width: $desktop-min)
            border: 4px solid $color-lightest;
            border-radius: 20px;
            display: block;
            margin: 2rem auto;
            padding: 2rem;

        tr
            border-collapse: collapse;

            td
                border-collapse: collapse;
                padding: 0.8rem;

                &:nth-child(2)
                    padding-right: 0;
                    text-align: right;

                &:nth-child(3)
                    padding-left: 4px;