$font-size-normal: 1.1rem;
$font-size-smaller: 0.8rem;
$font-size-badreadablequotes: 1.3rem;
$font-size-greater: 1.3rem;
$font-size-greatest: 1.6rem;

//font family
$font-family-arial: arial, sans-serif;
$font-family-main: 'Comfortaa', cursive, sans-serif;
$font-family-second: 'Arima Madurai', cursive, sans-serif;
$font-family-handwriting: 'Handlee', cursive, sans-serif;
$font-family-heightsafe: 'Comfortaa', sans-serif;