@import "./common-variables";
@import "./common-classes";
@import "./common-colors";
@import "./media-sizes";

=wrapper($width: 100%, $height: auto, $box-sizing: border-box)
    width: $width;
    height: $height;
    box-sizing: $box-sizing;
 
=font($size: $font-size-normal, $family: $base-font, $weight: "", $color: white)
    font-size: $size;
    font-family: $family;
    color: $color;
    font-weight: unquote($weight);
 
=position($position, $top: auto, $right: auto, $left: auto, $bottom: auto)
    position: $position;
    top: $top;
    right: $right;
    left: $left;
    bottom: $bottom;