//app
$color-main: #fbe2c0;
$color-lighter: #fce9cf;
$color-lightest: #fdf4e7;
$color-darker: #f6be6f;
$color-darkest: #905809;

//home
$color-home-main: #0052cc;
$color-home-lighter: #1a75ff;
$color-home-lightest: #80b3ff;
$color-home-darker: #003d99;
$color-home-darkest: #002966;
$color-home-accent: #cc7a00;

//innerwise
$color-innerwise-main: #864a66;
$color-innerwise-lighter: #ae6b8a;
$color-innerwise-lightest: #c99cb1;
$color-innerwise-darker: #63364d;
$color-innerwise-darkest: #422433;
$color-innerwise-accent: #cc7a00;

//aktuelles
$color-aktuelles-main: #aa66cc;
$color-aktuelles-lighter: #ae6b8a;
$color-aktuelles-lightest: #c99cb1;
$color-aktuelles-darker: #63364d;
$color-aktuelles-darkest: #422433;
$color-aktuelles-accent: #4a5987;

//wirbelsaulenaufrichtung
$color-wirbelsaeulenaufrichtung-main: #990099;
$color-wirbelsaeulenaufrichtung-lighter: #ae6b8a;
$color-wirbelsaeulenaufrichtung-lightest: #c99cb1;
$color-wirbelsaeulenaufrichtung-darker: #63364d;
$color-wirbelsaeulenaufrichtung-darkest: #422433;
$color-wirbelsaeulenaufrichtung-accent: #d20042;

//gaestebuch
$color-gaestebuch-main: #214F6E;
$color-gaestebuch-lighter: #357fb1;
$color-gaestebuch-lightest: #62a4d0;
$color-gaestebuch-darker: #17394f;
$color-gaestebuch-darkest: #0b1c28;
$color-gaestebuch-accent: #8B938B;

//psychotherapie
$color-psychotherapie-main: #ff4d4d;
$color-psychotherapie-lighter: #ae6b8a;
$color-psychotherapie-lightest: #c99cb1;
$color-psychotherapie-darker: #63364d;
$color-psychotherapie-darkest: #422433;
$color-psychotherapie-accent: #d9a05a;

//kontakt
$color-kontakt-main: #3f51b5;
$color-kontakt-lighter: #ae6b8a;
$color-kontakt-lightest: #c99cb1;
$color-kontakt-darker: #63364d;
$color-kontakt-darkest: #422433;
$color-kontakt-accent: #009688;

//kosten
$color-kosten-main: #ff4d4d;
$color-kosten-lighter: #ae6b8a;
$color-kosten-lightest: #c99cb1;
$color-kosten-darker: #63364d;
$color-kosten-darkest: #422433;
$color-kosten-accent: #87c5a6;

//links
$color-links-main: #864a66;
$color-links-lighter: #ae6b8a;
$color-links-lightest: #c99cb1;
$color-links-darker: #63364d;
$color-links-darkest: #422433;
$color-links-accent: #330000;

//ohrkerzentherapie
$color-ohrkerzentherapie-main: #ff8000;
$color-ohrkerzentherapie-lighter: #ae6b8a;
$color-ohrkerzentherapie-lightest: #c99cb1;
$color-ohrkerzentherapie-darker: #63364d;
$color-ohrkerzentherapie-darkest: #422433;
$color-ohrkerzentherapie-accent: #d46866;

//persoenlichkeitstraining
$color-persoenlichkeitstraining-main: #4d004d;
$color-persoenlichkeitstraining-lighter: #ae6b8a;
$color-persoenlichkeitstraining-lightest: #c99cb1;
$color-persoenlichkeitstraining-darker: #63364d;
$color-persoenlichkeitstraining-darkest: #422433;
$color-persoenlichkeitstraining-accent: #764400;

//pse
$color-pse-main: #4e1f93;
$color-pse-lighter: #ae6b8a;
$color-pse-lightest: #c99cb1;
$color-pse-darker: #63364d;
$color-pse-darkest: #422433;
$color-pse-accent: #51654e;

//vibrationstraining
$color-vibrationstraining-main: #89172a;
$color-vibrationstraining-lighter: #ae6b8a;
$color-vibrationstraining-lightest: #c99cb1;
$color-vibrationstraining-darker: #63364d;
$color-vibrationstraining-darkest: #422433;
$color-vibrationstraining-accent: #4a5987;