@import "../shared/sass/common-mixins";
@import "../shared/sass/animations";

#wrapper
    +wrapper();
    animation: fade-in 1s ease-out;
    position: relative;

    p, h1, h3, ul, li
        color: $color-aktuelles-main;

    p, li
        font-size: $font-size-normal;

    h1
        font-size: $font-size-normal;
        @media screen and (min-width: $tablet-min)
            font-size: $font-size-greater;
        @media screen and (min-width: $desktop-min)
            font-size: $font-size-greatest;

    .entry-container
        border: 4px solid #fdf4e7;
        border-radius: 20px;
        margin: 1rem 1rem 3rem;
        padding: 1rem 2rem;
        position: relative;
        text-align: center;

        .headline
            color: #357fb1;
            display: inline;

        .content
            color: #214F6E;
            font-family: 'Handlee', cursive, sans-serif;
            font-size: 1.3rem;
            white-space: pre-line;

        .author
            bottom: -10px;
            color: #17394f;
            font-size: 0.8rem;
            opacity: 0.8;
            position: absolute;
            right: 30px;