@import "../shared/sass/common-mixins";
@import "../shared/sass/animations";

#wrapper
    +wrapper();
    animation: fade-in 1s ease-out;

    p, h1, h3, ul, li
        color: $color-home-main;

    p, li
        font-size: $font-size-normal;

    h1
        font-size: $font-size-normal;
        @media screen and (min-width: $tablet-min)
            font-size: $font-size-greater;
        @media screen and (min-width: $desktop-min)
            font-size: $font-size-greatest;

    #quote-wrapper
        @include wrapper ($width: 90%);
        margin-left: auto;
        margin-right: auto;
        @media screen and (min-width: $desktop-min)
            align-items: center;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;

        #img-container
            margin-left: auto;
            margin-right: auto;
            max-width: 448px;
            width: 100%;
            @media screen and (min-width: $desktop-min)
                flex-grow: 1;

            img
                width: 100%;

            & > p
                font-size: 0.8rem;
                margin: 0 0.3rem 1rem;
                width: 100%;

        #quote-container
            border: 4px solid $color-lightest;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 450px;
            padding: 2rem 1rem;
            position: relative;
            @media screen and (min-width: $desktop-min)
                flex-grow: 1;

            #quote
                color: $color-home-accent;
                font-family: $font-family-handwriting;
                font-size: 1.6rem;
                text-align: center;
                width: 100%;

            #author
                bottom: -10px;
                color: $color-home-accent;
                font-size: 0.8rem;
                position: absolute;
                right: 30px;
                
    #children-image
        width: 100%;

    #coachsite-link
        color: $color-home-lighter;

        &:link
            color: $color-home-lighter;

        &:visited
            color: $color-home-lighter;
    
        &:hover
            color: $color-home-lightest;

        &:active
            color: $color-home-lightest;
        
        img
            width: 1rem;